{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
EDA_TP2_DS/Funcoes.c File Reference\par \pard\plain 
{\tc\tcl2 \v EDA_TP2_DS/Funcoes.c}
{\xe \v EDA_TP2_DS/Funcoes.c}
{\bkmkstart AAAAAAAABT}
{\bkmkend AAAAAAAABT}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <stdio.h>}\par
{\f2 #include <stdlib.h>}\par
{\f2 #include "Estrutura.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b Dado} (int min, int max)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b job} * {\b read} (FILE *{\b jobFile}, {\b job} *{\b HeadJob})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ListaJobs} ({\b job} *{\b HeadJob})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ListaOperacao} ({\b operacao} *operacaoHead)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ListaMaquina} ({\b maquina} *maquinaHead)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b CriarJob} ({\b job} *{\b HeadJob})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b RemoverJob} ({\b job} *{\b HeadJob})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b job} * {\b CriarNovoJob} (int jobNum, {\b operacao} **operacaoHead)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b job} * {\b FinalJob} ({\b job} **{\b HeadJob}, {\b job} *JobAInserir)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b job} * {\b SelecionaJob} ({\b job} *{\b HeadJob})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b CriarOperacao} ({\b job} *{\b HeadJob})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b RemoverOperacao} ({\b job} *{\b HeadJob})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b AlterarOperacao} ({\b job} *{\b HeadJob})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b operacao} * {\b CriarNovaOperacao} (int operacaoNum, int jobNum, {\b maquina} **maquinaHead)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b operacao} * {\b FinalOperacao} ({\b operacao} **operacaoHead, {\b operacao} *operacaoToInsert)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b operacao} * {\b ProcuraOperacao} ({\b operacao} *operacaoHead, int operacaoNum, int jobNum)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b operacao} * {\b SelecionaOperacao} ({\b operacao} *operacaoHead)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b maquina} * {\b CriarNovaMaquina} (int maquinaNum)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b maquina} * {\b FinalMaquina} ({\b maquina} **maquinaHead, {\b maquina} *maquinaToInsert)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b maquina} * {\b SelecionaMaquina} ({\b maquina} *maquinaHead)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void * {\b RemoveMaquina} ({\b maquina} **maquinaHead, int maquinaNum)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b TempoMinimo} ({\b job} *{\b HeadJob})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b TempoMaximo} ({\b job} *{\b HeadJob})\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b TempoMedio} ({\b job} *{\b HeadJob})\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v AlterarOperacao\:Funcoes.c}
{\xe \v Funcoes.c\:AlterarOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void AlterarOperacao ({\b job} *  {\i HeadJob})}}
\par
{\bkmkstart AAAAAAAABU}
{\bkmkend AAAAAAAABU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 348 \{\par
349     job *jobTmp = HeadJob;\par
350     operacao *operacaoTmp;\par
351     operacao *operacaoTmp2;\par
352     maquina *maquinaTmp;\par
353     maquina *maquinaHeadTmp;\par
354     maquina *maquinaHead = NULL;\par
355     {\cf18 int} maquinaNum = 1;\par
356     {\cf18 int} operacaoNum;\par
357 \par
358     printf({\cf22 "Jobs:\\n"});\par
359     {\cf19 while} (jobTmp != NULL)\par
360     \{\par
361         printf({\cf22 "%d; "}, jobTmp->jobNum);\par
362         jobTmp = jobTmp->Seguinte;\par
363     \}\par
364     jobTmp = SelecionaJob(HeadJob);\par
365 \par
366     operacaoTmp = SelecionaOperacao(jobTmp->OperacaoHead);\par
367     {\cf18 int} Valor;\par
368 \par
369     printf({\cf22 "\\t--- Alterar Operacao  ---\\n"}\par
370            {\cf22 "\\t Enter 1 - Adicionar Maquina\\n"}\par
371            {\cf22 "\\t Enter 2 - Remover Maquina  \\n"}\par
372            {\cf22 "\\t Enter 3 - Troca(exchange) Ordem de Operacao  \\n"}\par
373            {\cf22 "\\n\\t Enter 0 - back\\n"});\par
374 \par
375     Valor = Dado(0, 5);\par
376     {\cf19 switch} (Valor)\par
377     \{\par
378     {\cf19 case} 1:\par
379         {\cf19 while} (maquinaNum != 0)\par
380         \{\par
381             maquinaHead = operacaoTmp->MaquinaHead;\par
382             printf({\cf22 "\\nNumero da Maquina: "});\par
383             scanf({\cf22 " %d"}, &maquinaNum);\par
384             maquinaTmp = CriarNovaMaquina(maquinaNum);\par
385             maquinaHead = FinalMaquina(&maquinaHead, maquinaTmp);\par
386 \par
387             printf({\cf22 "\\nMaquina %d Tempo: "}, maquinaTmp->maquinaNum);\par
388             scanf({\cf22 " %d"}, &maquinaNum);\par
389             maquinaTmp->maquinaTempo = maquinaNum;\par
390             maquinaTmp = maquinaHead;\par
391 \par
392             printf({\cf22 "\\nCarregue 0 para sair : "});\par
393             scanf({\cf22 " %d"}, &maquinaNum);\par
394         \}\par
395         {\cf19 break};\par
396     {\cf19 case} 2:\par
397         maquinaTmp = SelecionaMaquina(jobTmp->OperacaoHead->MaquinaHead);\par
398         RemoveMaquina(&operacaoTmp->MaquinaHead, maquinaTmp->maquinaNum);\par
399         {\cf19 break};\par
400     {\cf19 case} 3:\par
401         printf({\cf22 "\\n Troca de Operacao %d com: "}, operacaoTmp->operacaoNum);\par
402         scanf({\cf22 "%d"}, &operacaoNum);\par
403         operacaoTmp2 = ProcuraOperacao(jobTmp->OperacaoHead, operacaoNum, jobTmp->jobNum);\par
404         maquinaTmp = operacaoTmp->MaquinaHead;\par
405         operacaoTmp->MaquinaHead = operacaoTmp2->MaquinaHead;\par
406         operacaoTmp2->MaquinaHead = maquinaTmp;\par
407         {\cf19 break};\par
408     {\cf19 case} 0:\par
409         {\cf19 break};\par
410     {\cf19 default}:\par
411         printf({\cf22 "\\n\\t//Invalidado//\\n\\n"});\par
412         {\cf19 break};\par
413     \}\par
414 \}\par
}
}
{\xe \v CriarJob\:Funcoes.c}
{\xe \v Funcoes.c\:CriarJob}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void CriarJob ({\b job} *  {\i HeadJob})}}
\par
{\bkmkstart AAAAAAAABV}
{\bkmkend AAAAAAAABV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 128 \{\par
129     job *jobTmp = HeadJob;\par
130     {\cf18 int} jobis = 1;\par
131     job *Tempr;\par
132     printf({\cf22 "\\tJobs Existentes:\\n\\n"});\par
133     {\cf19 while} (jobTmp != NULL)\par
134     \{\par
135         printf({\cf22 "\\t%d; "}, jobTmp->jobNum);\par
136         jobTmp = jobTmp->Seguinte;\par
137     \}\par
138       jobTmp = (HeadJob);\par
139       {\cf19 while} (jobis != 0)\par
140     \{\par
141         printf({\cf22 "\\n\\n\\tId do Job que deseja Adicionar: "});\par
142         scanf({\cf22 " %d"}, &jobis);\par
143        {\cf20 // if(jobis == jobTmp->Seguinte)}\par
144       {\cf20 //  \{}\par
145         Tempr = CriarNovoJob(jobis);\par
146         HeadJob = FinalJob(&HeadJob, Tempr);\par
147       {\cf20 //  \}}\par
148       {\cf20 //  else}\par
149        {\cf20 // \{}\par
150        {\cf20 //     printf("\\nerro\\n");}\par
151       {\cf20 //  \}}\par
152         printf({\cf22 "\\nCarregue 0 para sair de Adicionar Jobs: "});\par
153         scanf({\cf22 " %d"}, &jobis);\par
154     \}\par
155 \}\par
}
}
{\xe \v CriarNovaMaquina\:Funcoes.c}
{\xe \v Funcoes.c\:CriarNovaMaquina}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b maquina} * CriarNovaMaquina (int  {\i maquinaNum})}}
\par
{\bkmkstart AAAAAAAABW}
{\bkmkend AAAAAAAABW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 492 \{\par
493     maquina *result = malloc({\cf17 sizeof}(maquina));\par
494     result->maquinaNum = maquinaNum;\par
495     result->Seguinte = NULL;\par
496     result->Anterior = NULL;\par
497     {\cf19 return} result;\par
498 \}\par
}
}
{\xe \v CriarNovaOperacao\:Funcoes.c}
{\xe \v Funcoes.c\:CriarNovaOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b operacao} * CriarNovaOperacao (int  {\i operacaoNum}, int  {\i jobNum}, {\b maquina} **  {\i maquinaHead})}}
\par
{\bkmkstart AAAAAAAABX}
{\bkmkend AAAAAAAABX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 419 \{\par
420     operacao *result = malloc({\cf17 sizeof}(operacao));\par
421     result->operacaoNum = operacaoNum;\par
422     result->jobNum = jobNum;\par
423     result->MaquinaHead = *maquinaHead;\par
424     result->Seguinte = NULL;\par
425     result->Anterior = NULL;\par
426     {\cf19 return} result;\par
427 \}\par
}
}
{\xe \v CriarNovoJob\:Funcoes.c}
{\xe \v Funcoes.c\:CriarNovoJob}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b job} * CriarNovoJob (int  {\i jobNum}, {\b operacao} **  {\i operacaoHead})}}
\par
{\bkmkstart AAAAAAAABY}
{\bkmkend AAAAAAAABY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 192 \{\par
193     job *result = malloc({\cf17 sizeof}(job));\par
194     result->jobNum = jobNum;\par
195     result->OperacaoHead = *operacaoHead;\par
196     result->Seguinte = NULL;\par
197     {\cf19 return} result;\par
198 \}\par
}
}
{\xe \v CriarOperacao\:Funcoes.c}
{\xe \v Funcoes.c\:CriarOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void CriarOperacao ({\b job} *  {\i HeadJob})}}
\par
{\bkmkstart AAAAAAAABZ}
{\bkmkend AAAAAAAABZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 249 \{\par
250     job *jobTmp = HeadJob;\par
251     operacao *operacaoTmp;\par
252     operacao *operacaoHead;\par
253     maquina *maquinaTmp;\par
254     maquina *maquinaHeadTmp;\par
255     maquina *maquinaHead = NULL;\par
256     {\cf18 int} maquinaNum = 1;\par
257     {\cf18 int} operacaoNum;\par
258     printf({\cf22 "Lista de Jobs Existentes:\\n"});\par
259     {\cf19 while} (jobTmp != NULL)\par
260     \{\par
261         printf({\cf22 "%d; "}, jobTmp->jobNum);\par
262         jobTmp = jobTmp->Seguinte;\par
263     \}\par
264     jobTmp = SelecionaJob(HeadJob);\par
265 \par
266     printf({\cf22 "\\nOperacao Numero: "});\par
267     scanf({\cf22 " %d"}, &operacaoNum);\par
268 \par
269     {\cf19 while} (maquinaNum != 0)\par
270     \{\par
271         printf({\cf22 "\\nMaquina numero: "});\par
272         scanf({\cf22 " %d"}, &maquinaNum);\par
273         maquinaTmp = CriarNovaMaquina(maquinaNum);\par
274         maquinaHead = FinalMaquina(&maquinaHead, maquinaTmp);\par
275 \par
276         printf({\cf22 "\\nMaquina %d tempo: "}, maquinaTmp->maquinaNum);\par
277         scanf({\cf22 " %d"}, &maquinaNum);\par
278         maquinaTmp->maquinaTempo = maquinaNum;\par
279         maquinaTmp = maquinaHead;\par
280 \par
281         printf({\cf22 "\\nCarregue 0 para sair de adicionar: "});\par
282         scanf({\cf22 " %d"}, &maquinaNum);\par
283     \}\par
284     {\cf19 while} (jobTmp->OperacaoHead->Seguinte != NULL)\par
285     \{\par
286         jobTmp->OperacaoHead = jobTmp->OperacaoHead->Seguinte;\par
287     \}\par
288     operacaoTmp = CriarNovaOperacao(jobTmp->OperacaoHead->operacaoNum + 1, jobTmp->jobNum, &maquinaHead);\par
289     {\cf19 while} (jobTmp->OperacaoHead->Anterior != NULL)\par
290     \{\par
291         jobTmp->OperacaoHead = jobTmp->OperacaoHead->Anterior;\par
292     \}\par
293     operacaoHead = FinalOperacao(&jobTmp->OperacaoHead, operacaoTmp);\par
294     operacaoTmp = ProcuraOperacao(jobTmp->OperacaoHead, operacaoNum, jobTmp->jobNum);\par
295     {\cf19 while} (operacaoTmp != NULL)\par
296     \{\par
297         maquinaHeadTmp = operacaoTmp->MaquinaHead;\par
298         operacaoTmp->MaquinaHead = maquinaTmp;\par
299         maquinaTmp = maquinaHeadTmp;\par
300         operacaoTmp = operacaoTmp->Seguinte;\par
301     \}\par
302 \}\par
}
}
{\xe \v Dado\:Funcoes.c}
{\xe \v Funcoes.c\:Dado}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int Dado (int  {\i min}, int  {\i max})}}
\par
{\bkmkstart AAAAAAAACA}
{\bkmkend AAAAAAAACA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 10 \{\par
11     {\cf18 int} ValorInt = -1;\par
12     {\cf18 char} ValorChar;\par
13     printf({\cf22 "\\n\\t> "});\par
14     scanf({\cf22 " %d"}, &ValorInt);\par
15     scanf({\cf22 "%c"}, &ValorChar);\par
16     {\cf19 while} (ValorInt > max || ValorInt < min)\par
17     \{\par
18         printf({\cf22 "\\n\\t//Invalido//\\n\\n"});\par
19         printf({\cf22 "\\nEstas aqui -> "});\par
20         scanf({\cf22 " %d"}, &ValorInt);\par
21         scanf({\cf22 "%c"}, &ValorChar);\par
22     \}\par
23     system({\cf22 "cls"});\par
24     {\cf19 return} ValorInt;\par
25 \}\par
}
}
{\xe \v FinalJob\:Funcoes.c}
{\xe \v Funcoes.c\:FinalJob}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b job} * FinalJob ({\b job} **  {\i HeadJob}, {\b job} *  {\i JobAInserir})}}
\par
{\bkmkstart AAAAAAAACB}
{\bkmkend AAAAAAAACB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 202 \{\par
203     JobAInserir->Seguinte = NULL;\par
204 \par
205     {\cf19 if} (*HeadJob == NULL)\par
206         *HeadJob = JobAInserir;\par
207     {\cf19 else}\par
208     \{\par
209         job *last = *HeadJob;\par
210 \par
211         {\cf19 while} (last->Seguinte != NULL)\par
212         \{\par
213             last = last->Seguinte;\par
214         \}\par
215 \par
216         last->Seguinte = JobAInserir;\par
217     \}\par
218     {\cf19 return} *HeadJob;\par
219 \}\par
}
}
{\xe \v FinalMaquina\:Funcoes.c}
{\xe \v Funcoes.c\:FinalMaquina}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b maquina} * FinalMaquina ({\b maquina} **  {\i maquinaHead}, {\b maquina} *  {\i maquinaToInsert})}}
\par
{\bkmkstart AAAAAAAACC}
{\bkmkend AAAAAAAACC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 504 \{\par
505     maquinaToInsert->Seguinte = NULL;\par
506 \par
507     {\cf19 if} (*maquinaHead == NULL)\par
508         *maquinaHead = maquinaToInsert;\par
509     {\cf19 else}\par
510     \{\par
511         maquina *last = *maquinaHead;\par
512 \par
513         {\cf19 while} (last->Seguinte != NULL)\par
514         \{\par
515             last->Seguinte->Anterior = last;\par
516             last = last->Seguinte;\par
517         \}\par
518         last->Seguinte = maquinaToInsert;\par
519         maquinaToInsert->Anterior = last;\par
520     \}\par
521     {\cf19 return} *maquinaHead;\par
522 \}\par
}
}
{\xe \v FinalOperacao\:Funcoes.c}
{\xe \v Funcoes.c\:FinalOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b operacao} * FinalOperacao ({\b operacao} **  {\i operacaoHead}, {\b operacao} *  {\i operacaoToInsert})}}
\par
{\bkmkstart AAAAAAAACD}
{\bkmkend AAAAAAAACD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 430 \{\par
431     operacaoToInsert->Seguinte = NULL;\par
432 \par
433     {\cf19 if} (*operacaoHead == NULL)\par
434         *operacaoHead = operacaoToInsert;\par
435     {\cf19 else}\par
436     \{\par
437         operacao *last = *operacaoHead;\par
438 \par
439         {\cf19 while} (last->Seguinte != NULL)\par
440         \{\par
441             last->Seguinte->Anterior = last;\par
442             last = last->Seguinte;\par
443         \}\par
444 \par
445         last->Seguinte = operacaoToInsert;\par
446         operacaoToInsert->Anterior = last;\par
447     \}\par
448     {\cf19 return} *operacaoHead;\par
449 \}\par
}
}
{\xe \v ListaJobs\:Funcoes.c}
{\xe \v Funcoes.c\:ListaJobs}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void ListaJobs ({\b job} *  {\i HeadJob})}}
\par
{\bkmkstart AAAAAAAACE}
{\bkmkend AAAAAAAACE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 87 \{\par
88     job *jobTmp = HeadJob;\par
89     printf({\cf22 "Lista de Jobs Existentes:\\n\\t\\n"});\par
90     {\cf19 while} (jobTmp != NULL)\par
91     \{\par
92         printf({\cf22 " - %d \\t"}, jobTmp->jobNum);\par
93         jobTmp = jobTmp->Seguinte;\par
94     \}\par
95     ListaOperacao(SelecionaJob(HeadJob)->OperacaoHead);\par
96 \}\par
}
}
{\xe \v ListaMaquina\:Funcoes.c}
{\xe \v Funcoes.c\:ListaMaquina}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void ListaMaquina ({\b maquina} *  {\i maquinaHead})}}
\par
{\bkmkstart AAAAAAAACF}
{\bkmkend AAAAAAAACF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 112 \{\par
113     maquina *maquinaTmp = maquinaHead;\par
114 \par
115     {\cf19 while} (maquinaTmp != NULL)\par
116     \{\par
117         printf({\cf22 "\\t\\t -Maquina: %d Tempo: %d\\n"}, maquinaTmp->maquinaNum, maquinaTmp->maquinaTempo);\par
118         maquinaTmp = maquinaTmp->Seguinte;\par
119     \}\par
120 \}\par
}
}
{\xe \v ListaOperacao\:Funcoes.c}
{\xe \v Funcoes.c\:ListaOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void ListaOperacao ({\b operacao} *  {\i operacaoHead})}}
\par
{\bkmkstart AAAAAAAACG}
{\bkmkend AAAAAAAACG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 99 \{\par
100     operacao *operacaoTmp = operacaoHead;\par
101 \par
102     {\cf19 while} (operacaoTmp != NULL)\par
103     \{\par
104         printf({\cf22 "\\n\\t -Operacao: %d\\n\\n"}, operacaoTmp->operacaoNum);\par
105         ListaMaquina(operacaoTmp->MaquinaHead);\par
106         operacaoTmp = operacaoTmp->Seguinte;\par
107     \}\par
108 \}\par
}
}
{\xe \v ProcuraOperacao\:Funcoes.c}
{\xe \v Funcoes.c\:ProcuraOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b operacao} * ProcuraOperacao ({\b operacao} *  {\i operacaoHead}, int  {\i operacaoNum}, int  {\i jobNum})}}
\par
{\bkmkstart AAAAAAAACH}
{\bkmkend AAAAAAAACH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 452 \{\par
453     operacao *operacaoTmp = operacaoHead;\par
454     {\cf19 while} (operacaoTmp != NULL)\par
455     \{\par
456         {\cf19 if} (operacaoTmp->operacaoNum == operacaoNum && operacaoTmp->jobNum == jobNum)\par
457         \{\par
458             {\cf19 return} operacaoTmp;\par
459         \}\par
460         operacaoTmp = operacaoTmp->Seguinte;\par
461     \}\par
462     {\cf19 return} NULL;\par
463 \}\par
}
}
{\xe \v read\:Funcoes.c}
{\xe \v Funcoes.c\:read}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b job} * read (FILE *  {\i jobFile}, {\b job} *  {\i HeadJob})}}
\par
{\bkmkstart AAAAAAAACI}
{\bkmkend AAAAAAAACI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 28 \{\par
29     job *jobTmp;\par
30     maquina *maquinaHead = NULL;\par
31     maquina *maquinaTmp;\par
32     operacao *operacaoHead = NULL;\par
33     operacao *operacaoTmp;\par
34     {\cf18 int} jobNum = 0, maquinaNum, operacaoNum = 0;\par
35     {\cf18 char} Caracter = {\cf23 '>'};\par
36 \par
37     jobFile = fopen({\cf22 "Jobs.txt"}, {\cf22 "r"});\par
38     {\cf19 if} (jobFile == NULL)\par
39     \{\par
40         printf({\cf22 "Não consegue abrir ficheiro Jobs.txt"});\par
41         {\cf19 return} 0;\par
42     \}\par
43     fscanf(jobFile, {\cf22 "%*c"});\par
44     {\cf19 while} (!feof(jobFile))\par
45     \{\par
46         jobNum++;\par
47         {\cf19 if} (Caracter == {\cf23 '>'})\par
48         \{\par
49             {\cf19 while} (Caracter == {\cf23 '>'})\par
50             \{\par
51                 operacaoNum++;\par
52                 {\cf19 while} (fscanf(jobFile, {\cf22 " %d"}, &maquinaNum) == 1)\par
53                 \{\par
54                     maquinaTmp = CriarNovaMaquina(maquinaNum);\par
55                     maquinaHead = FinalMaquina(&maquinaHead, maquinaTmp);\par
56                 \}\par
57                 operacaoTmp = CriarNovaOperacao(operacaoNum, jobNum, &maquinaHead);\par
58                 operacaoHead = FinalOperacao(&operacaoHead, operacaoTmp);\par
59                 fscanf(jobFile, {\cf22 "%*c %c"}, &Caracter);\par
60                 maquinaTmp = maquinaHead;\par
61                 {\cf19 while} (fscanf(jobFile, {\cf22 " %d"}, &maquinaNum) == 1)\par
62                 \{\par
63                     maquinaTmp->maquinaTempo = maquinaNum;\par
64                     maquinaTmp = maquinaTmp->Seguinte;\par
65                 \}\par
66                 fscanf(jobFile, {\cf22 "%*c %c"}, &Caracter);\par
67                 maquinaHead = NULL;\par
68             \}\par
69         \}\par
70         fscanf(jobFile, {\cf22 "%*c %c"}, &Caracter);\par
71         operacaoNum = 0;\par
72 \par
73         jobTmp = CriarNovoJob(jobNum, &operacaoHead);\par
74         HeadJob = FinalJob(&HeadJob, jobTmp);\par
75         operacaoHead = NULL;\par
76     \}\par
77     fclose(jobFile);\par
78     {\cf19 return} HeadJob;\par
79 \}\par
}
}
{\xe \v RemoveMaquina\:Funcoes.c}
{\xe \v Funcoes.c\:RemoveMaquina}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void * RemoveMaquina ({\b maquina} **  {\i maquinaHead}, int  {\i maquinaNum})}}
\par
{\bkmkstart AAAAAAAACJ}
{\bkmkend AAAAAAAACJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 546 \{\par
547     maquina *maquinaTmp;\par
548 \par
549     {\cf19 if} ((*maquinaHead)->maquinaNum == maquinaNum)\par
550     \{\par
551         maquinaTmp = *maquinaHead;\par
552         *maquinaHead = (*maquinaHead)->Seguinte;\par
553         free(maquinaTmp);\par
554     \}\par
555     {\cf19 else}\par
556     \{\par
557         maquina *Atual = *maquinaHead;\par
558         {\cf19 while} (Atual->Seguinte != NULL)\par
559         \{\par
560             {\cf19 if} (Atual->Seguinte->maquinaNum == maquinaNum)\par
561             \{\par
562                 maquinaTmp = Atual->Seguinte;\par
563                 Atual->Seguinte = Atual->Seguinte->Seguinte;\par
564                 free(maquinaTmp);\par
565                 {\cf19 break};\par
566             \}\par
567             {\cf19 else}\par
568             \{\par
569                 Atual = Atual->Seguinte;\par
570             \}\par
571         \}\par
572     \}\par
573 \}\par
}
}
{\xe \v RemoverJob\:Funcoes.c}
{\xe \v Funcoes.c\:RemoverJob}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void RemoverJob ({\b job} *  {\i HeadJob})}}
\par
{\bkmkstart AAAAAAAACK}
{\bkmkend AAAAAAAACK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 159 \{\par
160     job *jobTmp = HeadJob;\par
161     {\cf18 int} jobis = 1;\par
162     job *Tempr;\par
163     operacao *operacaoTmp;\par
164     maquina *maquinaTmp;\par
165     maquina *maquinaHeadTmp;\par
166     maquina *maquinaHead = NULL;\par
167     {\cf18 int} maquinaNum = 1;\par
168     {\cf18 int} jobNum;\par
169     printf({\cf22 "\\tJobs Existentes:\\n\\n"});\par
170     {\cf19 while} (jobTmp != NULL)\par
171     \{\par
172         printf({\cf22 "%d; "}, jobTmp->jobNum);\par
173         jobTmp = jobTmp->Seguinte;\par
174     \}\par
175     jobTmp = (HeadJob);\par
176     Tempr = jobTmp->Seguinte;\par
177     printf({\cf22 "\\nId do Job que deseja Remover : "});\par
178     scanf({\cf22 " %d"}, &jobNum);\par
179     {\cf19 while} (Tempr->Seguinte != NULL)\par
180     \{\par
181         Tempr = Tempr->Seguinte;\par
182         {\cf19 if} (Tempr->Seguinte->jobNum == jobNum)\par
183             {\cf19 break};\par
184     \}\par
185     Tempr->Seguinte = NULL;\par
186     free(Tempr);\par
187 \}\par
}
}
{\xe \v RemoverOperacao\:Funcoes.c}
{\xe \v Funcoes.c\:RemoverOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void RemoverOperacao ({\b job} *  {\i HeadJob})}}
\par
{\bkmkstart AAAAAAAACL}
{\bkmkend AAAAAAAACL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 305 \{\par
306     job *jobTmp = HeadJob;\par
307     operacao *operacaoTmp;\par
308     maquina *maquinaTmp;\par
309     maquina *maquinaHeadTmp;\par
310     maquina *maquinaHead = NULL;\par
311     {\cf18 int} maquinaNum = 1;\par
312     {\cf18 int} operacaoNum;\par
313     printf({\cf22 "Jobs:\\n"});\par
314     {\cf19 while} (jobTmp != NULL)\par
315     \{\par
316         printf({\cf22 "%d; "}, jobTmp->jobNum);\par
317         jobTmp = jobTmp->Seguinte;\par
318     \}\par
319     jobTmp = SelecionaJob(HeadJob);\par
320     operacaoTmp = jobTmp->OperacaoHead;\par
321 \par
322     printf({\cf22 "\\nNumero da Operacao a Remover : "});\par
323     scanf({\cf22 " %d"}, &operacaoNum);\par
324 \par
325     {\cf19 while} (operacaoTmp->Seguinte != NULL)\par
326     \{\par
327         operacaoTmp = operacaoTmp->Seguinte;\par
328     \}\par
329     {\cf19 while} (operacaoTmp->Anterior != NULL)\par
330     \{\par
331         maquinaHeadTmp = operacaoTmp->MaquinaHead;\par
332         operacaoTmp->MaquinaHead = maquinaTmp;\par
333         maquinaTmp = maquinaHeadTmp;\par
334         operacaoTmp = operacaoTmp->Anterior;\par
335         {\cf19 if} (operacaoTmp->Seguinte->operacaoNum == operacaoNum)\par
336             {\cf19 break};\par
337     \}\par
338 \par
339     {\cf19 while} (operacaoTmp->Seguinte != NULL)\par
340     \{\par
341         operacaoTmp = operacaoTmp->Seguinte;\par
342     \}\par
343     operacaoTmp->Anterior->Seguinte = NULL;\par
344     free(operacaoTmp);\par
345 \}\par
}
}
{\xe \v SelecionaJob\:Funcoes.c}
{\xe \v Funcoes.c\:SelecionaJob}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b job} * SelecionaJob ({\b job} *  {\i HeadJob})}}
\par
{\bkmkstart AAAAAAAACM}
{\bkmkend AAAAAAAACM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 223 \{\par
224     job *HeadJob2 = HeadJob;\par
225     {\cf18 int} jobNum;\par
226 \par
227     printf({\cf22 "\\n\\n\\tSeleciona o Job: "});\par
228     {\cf19 while} (HeadJob->Seguinte != NULL)\par
229     \{\par
230         HeadJob = HeadJob->Seguinte;\par
231     \}\par
232     jobNum = Dado(1, HeadJob->jobNum);\par
233     HeadJob = HeadJob2;\par
234     {\cf19 while} (HeadJob != NULL)\par
235     \{\par
236         {\cf19 if} (HeadJob->jobNum == jobNum)\par
237             {\cf19 return} HeadJob;\par
238         HeadJob = HeadJob->Seguinte;\par
239     \}\par
240     {\cf19 return} NULL;\par
241 \}\par
}
}
{\xe \v SelecionaMaquina\:Funcoes.c}
{\xe \v Funcoes.c\:SelecionaMaquina}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b maquina} * SelecionaMaquina ({\b maquina} *  {\i maquinaHead})}}
\par
{\bkmkstart AAAAAAAACN}
{\bkmkend AAAAAAAACN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 525 \{\par
526     maquina *maquinaHead2 = maquinaHead;\par
527     {\cf18 int} maquinaNum;\par
528 \par
529     printf({\cf22 "\\nSeleciona a Maquina: "});\par
530     {\cf19 while} (maquinaHead->Seguinte != NULL)\par
531     \{\par
532         maquinaHead = maquinaHead->Seguinte;\par
533     \}\par
534     maquinaNum = Dado(1, 999);{\cf20 //Limite}\par
535     maquinaHead = maquinaHead2;\par
536     {\cf19 while} (maquinaHead != NULL)\par
537     \{\par
538         {\cf19 if} (maquinaHead->maquinaNum == maquinaNum)\par
539             {\cf19 return} maquinaHead;\par
540         maquinaHead = maquinaHead->Seguinte;\par
541     \}\par
542     {\cf19 return} NULL;\par
543 \}\par
}
}
{\xe \v SelecionaOperacao\:Funcoes.c}
{\xe \v Funcoes.c\:SelecionaOperacao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b operacao} * SelecionaOperacao ({\b operacao} *  {\i operacaoHead})}}
\par
{\bkmkstart AAAAAAAACO}
{\bkmkend AAAAAAAACO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 467 \{\par
468     operacao *operacaoHead2 = operacaoHead;\par
469     {\cf18 int} operacaoNum;\par
470 \par
471     printf({\cf22 "\\nSeleciona a Operacao: "});\par
472     {\cf19 while} (operacaoHead->Seguinte != NULL)\par
473     \{\par
474         operacaoHead = operacaoHead->Seguinte;\par
475     \}\par
476     operacaoNum = Dado(1, operacaoHead->operacaoNum);\par
477     operacaoHead = operacaoHead2;\par
478     {\cf19 while} (operacaoHead != NULL)\par
479     \{\par
480         {\cf19 if} (operacaoHead->operacaoNum == operacaoNum)\par
481             {\cf19 return} operacaoHead;\par
482         operacaoHead = operacaoHead->Seguinte;\par
483     \}\par
484     {\cf19 return} NULL;\par
485 \}\par
}
}
{\xe \v TempoMaximo\:Funcoes.c}
{\xe \v Funcoes.c\:TempoMaximo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void TempoMaximo ({\b job} *  {\i HeadJob})}}
\par
{\bkmkstart AAAAAAAACP}
{\bkmkend AAAAAAAACP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 609 \{\par
610     {\cf18 int} maquinaNum, maxTempo = 0, totalTempo = 0;\par
611     job *jobTmp = HeadJob;\par
612     operacao *operacaoTmp = HeadJob->OperacaoHead;\par
613     maquina *maquinaTmp;\par
614     {\cf19 while} (operacaoTmp != NULL)\par
615     \{\par
616         maquinaTmp = operacaoTmp->MaquinaHead;\par
617         {\cf19 while} (maquinaTmp != NULL)\par
618         \{\par
619             {\cf19 if} (maxTempo < maquinaTmp->maquinaTempo)\par
620             \{\par
621                 maxTempo = maquinaTmp->maquinaTempo;\par
622                 maquinaNum = maquinaTmp->maquinaNum;\par
623             \}\par
624             maquinaTmp = maquinaTmp->Seguinte;\par
625         \}\par
626         printf({\cf22 "Tempo Maximo da operação%d: maquina: %d tempo: %d\\n"}, operacaoTmp->operacaoNum, maquinaNum, maxTempo);\par
627         totalTempo += maxTempo;\par
628         maxTempo = 0;\par
629         operacaoTmp = operacaoTmp->Seguinte;\par
630     \}\par
631     printf({\cf22 "\\Tempo Maximo do Job %d: %d\\n"}, HeadJob->jobNum, totalTempo);\par
632 \}\par
}
}
{\xe \v TempoMedio\:Funcoes.c}
{\xe \v Funcoes.c\:TempoMedio}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void TempoMedio ({\b job} *  {\i HeadJob})}}
\par
{\bkmkstart AAAAAAAACQ}
{\bkmkend AAAAAAAACQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 636 \{\par
637     {\cf18 int} maquinaCounter;\par
638     job *jobTmp = HeadJob;\par
639     operacao *operacaoTmp = HeadJob->OperacaoHead;\par
640     maquina *maquinaTmp;\par
641     {\cf18 float} totalTempo;\par
642     {\cf19 while} (operacaoTmp != NULL)\par
643     \{\par
644         maquinaCounter = 0;\par
645         totalTempo = 0;\par
646         maquinaTmp = operacaoTmp->MaquinaHead;\par
647         {\cf19 while} (maquinaTmp != NULL)\par
648         \{\par
649 \par
650             totalTempo += maquinaTmp->maquinaTempo;\par
651             maquinaCounter++;\par
652             maquinaTmp = maquinaTmp->Seguinte;\par
653         \}\par
654         totalTempo = totalTempo / maquinaCounter;\par
655 \par
656         printf({\cf22 "Tempo Medio da Operacao %d: %.2f\\n"}, operacaoTmp->operacaoNum, totalTempo);\par
657         operacaoTmp = operacaoTmp->Seguinte;\par
658     \}\par
659 \}\par
}
}
{\xe \v TempoMinimo\:Funcoes.c}
{\xe \v Funcoes.c\:TempoMinimo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void TempoMinimo ({\b job} *  {\i HeadJob})}}
\par
{\bkmkstart AAAAAAAACR}
{\bkmkend AAAAAAAACR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 581 \{\par
582     {\cf18 int} maquinaNum, minTempo = 333, totalTempo = 0;\par
583     job *jobTmp = HeadJob;\par
584     operacao *operacaoTmp = HeadJob->OperacaoHead;\par
585     maquina *maquinaTmp;\par
586     {\cf19 while} (operacaoTmp != NULL)\par
587     \{\par
588         maquinaTmp = operacaoTmp->MaquinaHead;\par
589         {\cf19 while} (maquinaTmp != NULL)\par
590         \{\par
591             {\cf19 if} (minTempo > maquinaTmp->maquinaTempo)\par
592             \{\par
593                 minTempo = maquinaTmp->maquinaTempo;\par
594                 maquinaNum = maquinaTmp->maquinaNum;\par
595             \}\par
596             maquinaTmp = maquinaTmp->Seguinte;\par
597         \}\par
598         printf({\cf22 "Tempo Minimo da Operacao %d: maquina: %d tempo: %d\\n"}, operacaoTmp->operacaoNum, maquinaNum, minTempo);\par
599         totalTempo += minTempo;\par
600         minTempo = 333;\par
601         operacaoTmp = operacaoTmp->Seguinte;\par
602     \}\par
603     printf({\cf22 "\\Tempo Minimo do Job %d: %d\\n"}, HeadJob->jobNum, totalTempo);\par
604     {\cf20 // jobTmp = HeadJob;}\par
605 \}\par
}
}
}